* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: roboto, arial, sans-serif;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --white: #fff;
  --black: #000;
  --brown: #776f64;
  --dalmond: #ffebcd;
}

body {
  background-color: var(--dalmond);
  min-height: 100svh;
}
body .container {
  max-width: 1440px;
  margin: 50px auto;
  background: #fff;
}
body .container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background: #776f64;
  color: #fff;
}
body .container header .logo img {
  display: none;
}
body .container header .logo h1 {
  font-size: 45px;
}
body .container header nav ul {
  display: flex;
  gap: 30px;
}
body .container header nav ul li a {
  text-transform: capitalize;
  color: var(--white);
  font-weight: bold;
  font-size: 22px;
}
body .container .banner {
  width: 100%;
  height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
body .container .banner img {
  min-height: 500px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
body .container .banner button.cta {
  position: absolute;
  bottom: 5%;
  left: 50%;
  translate: -50%;
  background: var(--dalmond);
  border: none;
  padding: 20px 30px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 30px;
  color: var(--brown);
  text-wrap: nowrap;
  cursor: pointer;
}
body .container .banner button.cta:hover {
  background: var(--brown);
  color: var(--dalmond);
}
body .container .banner button.cta:active {
  background: var(--dalmond);
  color: var(--brown);
}
body .container .aboutUs {
  display: flex;
  flex-direction: column;
  padding: 50px;
}
body .container .aboutUs h2 {
  text-transform: capitalize;
}
body .container .aboutUs p {
  text-align: justify;
}
body .container .prices {
  padding: 50px;
  background-color: var(--brown);
}
body .container .prices h2 {
  color: var(--white);
  text-transform: capitalize;
}
body .container .prices .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
body .container .prices .cards .card {
  width: 200px;
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--dalmond);
  color: var(--brown);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px var(--dalmond);
}
body .container .prices .cards .card h3,
body .container .prices .cards .card .price {
  height: 20%;
}
body .container .prices .cards .card ul {
  height: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body .container .prices .cards .card ul li {
  font-size: 14px;
}
body .container .prices .cards .card .price {
  font-size: 20px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  body .container {
    margin: auto;
  }
  body .container header nav {
    display: none;
  }
  body .container .banner button.cta {
    font-size: 16px;
  }
  body .container .aboutUs {
    padding: 30px 5%;
  }
  body .container .prices {
    padding: 30px 5%;
  }
  body .container .prices .cards .card {
    width: 95%;
    height: 230px;
  }
}

/*# sourceMappingURL=style.css.map */
