* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: roboto, arial, sans-serif;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --white: #fff;
  --black: #000;
  --brown: #776f64;
  --dalmond: #ffebcd;
  --crimson: #dc143c;
}

body {
  background-color: var(--dalmond);
  min-height: 100svh;
  .container {
    max-width: 1440px;
    margin: 50px auto;
    background: #fff;
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px;
      background: #776f64;
      color: #fff;
      .logo {
        img {
          display: none;
        }
        h1 {
          font-size: 45px;
        }
      }
      nav {
        ul {
          display: flex;
          gap: 30px;
          li {
            a {
              text-transform: capitalize;
              color: var(--white);
              font-weight: bold;
              font-size: 22px;
            }
          }
        }
      }
    }
    .banner {
      width: 100%;
      height: 500px;
      position: relative;
      display: flex;
      justify-content: center;
      overflow: hidden;
      img {
        min-height: 500px;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      button.cta {
        position: absolute;
        bottom: 5%;
        left: 50%;
        translate: -50%;
        background: var(--dalmond);
        border: none;
        padding: 20px 30px;
        font-size: 22px;
        font-weight: bold;
        border-radius: 30px;
        color: var(--brown);
        text-wrap: nowrap;
        cursor: pointer;
        &:hover {
          background: var(--brown);
          color: var(--dalmond);
        }
        &:active {
          background: var(--dalmond);
          color: var(--brown);
        }
      }
    }
    .aboutUs {
      display: flex;
      flex-direction: column;
      padding: 50px;
      h2 {
        text-transform: capitalize;
      }
      p {
        text-align: justify;
      }
    }
    .prices {
      padding: 50px;
      background-color: var(--brown);
      h2 {
        color: var(--white);
        text-transform: capitalize;
      }
      .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        .card {
          width: 200px;
          height: 300px;
          display: flex;
          align-items: center;
          // justify-content: space-between;
          flex-direction: column;
          background-color: var(--dalmond);
          color: var(--brown);
          padding: 15px;
          border-radius: 10px;
          box-shadow: 0 0 10px var(--dalmond);
          h3 {
            height: 20%;
            text-transform: uppercase;
          }
          ul {
            height: 70%;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            li {
              font-size: 14px;
              &::first-letter {
                text-transform: capitalize;
              }
            }
          }
          .price {
            height: 10%;
            font-size: 20px;
            font-weight: bold;
          }
        }
      }
    }
    .contacts {
      display: flex;
      form {
        padding: 30px;
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
        span {
          color: var(--crimson);
        }
        label {
          font-size: 16px;
        }
        p.error {
          color: hsl(0, 66%, 54%);
          font-size: 12px;
          display: none;
          &.active {
            display: block;
          }
        }
        h2 {
          color: var(--black);
          text-transform: capitalize;
        }
        input,
        textarea {
          border: 1px solid var(--dalmond);
          outline: none;
          border-radius: 5px;
          height: 30px;
          width: auto;
          padding-left: 10px;
        }
        .names {
          display: flex;
          justify-content: space-between;
          gap: 15px;
          div {
            display: flex;
            flex-direction: column;
            width: 50%;
          }
        }
        .email {
          display: flex;
          flex-direction: column;
        }
        .message {
          display: flex;
          flex-direction: column;
          textarea {
            resize: none;
            height: 70px;
          }
        }
        button {
          padding: 10px;
          border: none;
          border-radius: 5px;
          background: var(--dalmond);
          color: var(--brown);
          cursor: pointer;
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
        }
      }

      .links {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px;
        h2 {
          color: var(--black);
          text-transform: capitalize;
        }
        .adresse {
          a{
            color: var(--black);
          }
          p{
            i{
              margin-right: 5px;
            }
          }
        }
        .socialNetworks {
          display: flex;
          flex-direction: column;
          ul {
            display: flex;
            gap: 30px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    .container {
      margin: auto;
      header {
        nav {
          display: none;
        }
      }
      .banner {
        button.cta {
          font-size: 16px;
        }
      }
      .aboutUs {
        padding: 30px 3%;
      }
      .prices {
        padding: 30px 3%;
        .cards {
          .card {
            width: 100%;
            height: 230px;
          }
        }
      }
    }
  }
}
